<html>
    <head>
        <meta charset="utf-8">
        <title>Compras</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            border: 0;
            margin: 0;
            padding: 0;
            background-image: url('cadastro.png');
            background-size: cover;
            }

            label.nome_sobrenome {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(80px);
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            color: white    ;
            background-color: #F25F26;
            }

            input.nome_sobrenome{
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(130px);
            width: 415px;
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            background-color: #D9D9D9;
            }

            label.e-mail {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(180px);
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            color: white    ;
            background-color: #F25F26;
            }


            input.e-mail {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(230px);
            width: 415px;
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            background-color: #D9D9D9;
            }

            label.celular {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(280px);
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            color: white    ;
            background-color: #F25F26;
            }

            input.celular {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(330px);
            width: 415px;
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            background-color: #D9D9D9;
            }

            label.sexo {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(380px);
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            color: white    ;
            background-color: #F25F26;
            }

            input.sexo {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(430px);
            width: 415px;
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            background-color: #D9D9D9;
            }

            label.senha {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(480px);
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            color: white    ;
            background-color: #F25F26;
            }

            input.senha {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(530px);
            width: 178px;
            left: 100px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            background-color: #D9D9D9;
            }

            label.confirma_senha {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(480px);
            left: 350px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            color: white    ;
            background-color: #F25F26;
            }

            input.confirma_senha {
            display: flex;
            position: absolute;
            height: 34px; transform: translateY(530px);
            width: 166px;
            left: 350px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: 3px;
            border-radius: 12px;
            background-color: #D9D9D9;
            }

        </style>
    </head>

    <body>
        <label class="nome_sobrenome">Nome e sobrenome: </label>
        <input class="nome_sobrenome"></input>

        <label class="e-mail">E-mail: </label>
        <input class="e-mail"></input>

        <label class="celular">Celular: </label>
        <input class="Celular"></input>

        <label class="sexo">Sexo: </label>
        <input class="sexo"></input>

        <label class="senha">Senha: </label>
        <input class="senha"></input>

        <label class="confirma_senha">Confirma senha: </label>
        <input class="confirma_senha"></input>
    </body>
    
</html>