<html>
    <head>
        <meta charset="utf-8">
        <title>Compras</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            border: 0;
            margin: 0;
            padding: 0;
            background-image: url('p. inicial compras.png');
            background-size: cover;
            }

            .icons{
            display: flex;
            justify-content: flex-end;
            justify-items: center;
            padding: 8px;
            }

            .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            padding: 16px;
        }

        .cards div {
            background-color: whitesmoke; 
            padding: 10px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            border-radius: 8px; 
            box-shadow: 7px 7px 13px 0 black;
            margin-top: 40px;
            
        }

        .cards img {
            max-width: 100px;
            height: auto;
            border-radius: 8px;
        }

            .h3{
            justify-content: center;
            margin: 0; 
            text-align: left; 
            padding: 10px;
            }

            .hidden-link_banho {
            position: absolute; 
            top: 70px; 
            left: 8px; 
            width: 275px; 
            height: 50px;
            z-index: 10; 
            opacity: 0; 
            cursor: pointer; 
        }

            .hidden-link_rações {
            position: absolute; 
            top: 70px; 
            right: 8px; 
            width: 275px; 
            height: 50px;
            z-index: 10; 
            opacity: 0; 
            cursor: pointer; 
        }

        </style>
    </head>

    <body>
        <a href="banho_tosa.html" class="hidden-link_banho" target="_blank"></a>
        <a href="rações.html" class="hidden-link_rações" target="_blank"></a>


    <div class="icons">
        <img src="shopping-cart.png" width="70px" height="55px">
        <img src="email_icon.png" width="70px" height="55px">
        <img src="user.png" width="70px" height="55px">
    </div>

    <div class="cards">
        <div>
            <img src="enxoval para pet.png">
            <h3>enxoval para pet</h3>
            <p>85,99</p>
        </div>

        <div>
            <img src="kit lava pet.png">
            <h3>kit lava pet</h3>
            <p>49,90</p>
        </div>

        <div>
            <img src="cama para pet.png">
            <h3>cama para pet</h3>
            <p>59,70</p>
        </div>

        <div>
            <img src="comedouro duplo.png">
            <h3>comedouro duplo</h3>
            <p>5,79</p>
        </div>

        <div>
            <img src="caixa de transporte.png">
            <h3>caixa de transporte</h3>
            <p>29,90</p>
        </div>

    </div>
    </body>
    
</html>