<html>
    <head>
        <meta charset="utf-8">
        <title>Rações</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            border: 0;
            margin: 0;
            padding: 0;
            background-image: url('pagina_rações.png');
            background-size: cover;
            }

            .icons{
            display: flex;
            justify-content: flex-end;
            justify-items: center;
            padding: 8px;
            }

            .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            padding: 16px;
        }

        .cards div {
            background-color: whitesmoke; 
            padding: 10px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            border-radius: 8px; 
            box-shadow: 7px 7px 13px 0 black;
            margin-top: 40px;
            
        }

        .cards img {
            max-width: 100px;
            height: auto;
            border-radius: 8px;
        }

            .h3{
            justify-content: center;
            margin: 0; 
            text-align: left; 
            padding: 10px;
            }

            .hidden-link_banho{
            position: absolute; 
            top: 70px; 
            left: 8px; 
            width: 275px; 
            height: 50px;
            z-index: 10; 
            opacity: 0; 
            cursor: pointer; 
        }

            .hidden-link_compras{
            position: absolute; 
            top: 70px; 
            left: 8px; 
            transform: translateX(285px);
            width: 630px; 
            height: 50px;
            z-index: 10; 
            opacity: 0; 
            cursor: pointer; 
        }

        </style>
    </head>

    <body>
        <a href="banho_tosa.html" class="hidden-link_banho" target="_blank"></a>
        <a href="index.html" class="hidden-link_compras" target="_blank"></a>


    <div class="icons">
        <img src="shopping-cart.png" width="70px" height="55px">
        <img src="email_icon.png" width="70px" height="55px">
        <img src="user.png" width="70px" height="55px">
    </div>

    <div class="cards">
        <div>
            <img src="ração_pedigree.png">
            <h3>Ração Pedigree Nutrição</h3>
            <p>134,99</p>
        </div>

        <div>
            <img src="Ração GranPlus Choice.jpg">
            <h3>Ração GranPlus Choice</h3>
            <p>99,90</p>
        </div>

        <div>
            <img src="Ração Golden Special.jpg">
            <h3>Ração Golden Special</h3>
            <p>149,90</p>
        </div>

        <div>
            <img src="Ração Origens Class.jpg">
            <h3>Ração Origens Class</h3>
            <p>130,49</p>
        </div>

        <div>
            <img src="Ração Champ Carne.jpg">
            <h3>Ração Champ Carne</h3>
            <p>103,45</p>
        </div>

    </div>
    </body>
    
</html>